\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{First-Order Theorem Proving - An Example}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{First-Order Theorem Proving - An Example}{3}{First-Order Theorem Proving - An Example}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{First-Order Logic and TPTP}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{First-Order Logic and TPTP}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{9/14}{First-Order Logic and TPTP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{16/16}{First-Order Logic and TPTP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{17/19}{First-Order Logic and TPTP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{21/29}{First-Order Logic and TPTP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{31/41}{First-Order Logic and TPTP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Running a First--Order Prover}{43}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{43}{Running a First--Order Prover}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{43/46}{Running a First--Order Prover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{48/62}{Running a First--Order Prover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{62}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{64/66}{Running a First--Order Prover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{68/68}{Running a First--Order Prover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{69/69}{Running a First--Order Prover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{70}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {70}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{71}
