\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{First-Order Theorem Proving - An Example}{3}{First-Order Theorem Proving - An Example}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{First-Order Logic and TPTP}}
\headcommand {\slideentry {1}{1}{1}{9/14}{First-Order Logic and TPTP}{0}}
\headcommand {\beamer@framepages {9}{14}}
\headcommand {\slideentry {1}{1}{2}{16/16}{First-Order Logic and TPTP}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{3}{17/19}{First-Order Logic and TPTP}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{1}{4}{21/29}{First-Order Logic and TPTP}{0}}
\headcommand {\beamer@framepages {21}{29}}
\headcommand {\slideentry {1}{1}{5}{31/41}{First-Order Logic and TPTP}{0}}
\headcommand {\beamer@framepages {31}{41}}
\headcommand {\beamer@subsectionpages {9}{42}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{43}{Running a First--Order Prover}}
\headcommand {\slideentry {1}{2}{1}{43/46}{Running a First--Order Prover}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {1}{2}{2}{48/62}{Running a First--Order Prover}{0}}
\headcommand {\beamer@framepages {48}{62}}
\headcommand {\slideentry {1}{2}{3}{64/66}{Running a First--Order Prover}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {1}{2}{4}{68/68}{Running a First--Order Prover}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{2}{5}{69/69}{Running a First--Order Prover}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {43}{70}}
\headcommand {\beamer@sectionpages {3}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\gdef \inserttotalframenumber {13}}
