\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{First-Order Theorem Proving - An Example}{2}{First-Order Theorem Proving - An Example}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{First-Order Logic and TPTP}}
\headcommand {\slideentry {1}{1}{1}{5/7}{First-Order Logic and TPTP}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{1}{2}{8/8}{First-Order Logic and TPTP}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{3}{9/10}{First-Order Logic and TPTP}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{1}{4}{11/15}{First-Order Logic and TPTP}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {1}{1}{5}{16/21}{First-Order Logic and TPTP}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\beamer@subsectionpages {5}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{22}{Running a First--Order Prover}}
\headcommand {\slideentry {1}{2}{1}{22/23}{Running a First--Order Prover}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{2}{2}{24/32}{Running a First--Order Prover}{0}}
\headcommand {\beamer@framepages {24}{32}}
\headcommand {\slideentry {1}{2}{3}{33/34}{Running a First--Order Prover}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {1}{2}{4}{35/35}{Running a First--Order Prover}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{2}{5}{36/36}{Running a First--Order Prover}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {22}{36}}
\headcommand {\beamer@sectionpages {2}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\gdef \inserttotalframenumber {13}}
